# Nitrox.CLI

./: GamePathUtil.cs  Nitrox.CLI.csproj  NitroxCLI.csproj  Program.cs  README.md
Commands/game/: GameCommand.cs  GameRunCommand.cs
Commands/gamepath/: GamepathCommand.cs  GamepathGetCommand.cs  GamepathSetCommand.cs  GamepathUnsetCommand.cs
Helper/: GameNameString.cs  GameStarting.cs  ICustomParsing.cs  NitroxCommand.cs  OptionFactory.cs
Patching/: NitroxEntryPatch.cs
